name: Update_js

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
  schedule:
    - cron: 0 17 */7 * *

jobs:

  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    
      - name: Checkout
        uses: actions/checkout@main

      - name: update
        run: |
          git clone https://github.com/firker/diy-ziyong.git
         
          cd diy-ziyong

          rm -rf ./smartdns

          svn co https://github.com/kiddin9/openwrt-packages/trunk/smartdns

          rm -rf ./smartdns/.svn
          
      - name: Push Commits
        run : |
          cd diy-ziyong
          git config --global user.email "416535868@qq.com"
          git config --global user.name "firker"
          git add . 
          git commit -m "Add changes" -a
          git push "https://firker:${{ secrets.TOKEN }}@github.com/firker/diy-ziyong.git" main
          
      - name: Delete workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 3 
