name: Update_js

on:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
  watch:
    types: started
  repository_dispatch:
    types: 同步源仓库
  schedule:
    - cron: 1 0 */3 * *

jobs:

  repo-sync:
    env:
      PAT: ${{ secrets.PAT || github.event.client_payload.PAT }}
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id || ! github.event.sender.id || github.actor == 'BlueSkyClouds'
    timeout-minutes: 2
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: update
        run: |
          git clone https://github.com/firker/diy-ziyong.git
          cd diy-ziyong      
          rm -rf ./adguardhome/.svn         
          rm -rf ./adguardhome/patches/000-quic-go-1.18-fix.patch          
          rm -rf ./cpulimit        
          rm -rf ./luci-app-cpulimit        
          rm -rf ./luci-app-onliner
          rm -rf ./luci-app-poweroffdevice

          svn co https://github.com/haiibo/openwrt-packages/trunk/cpulimit
          svn co https://github.com/haiibo/openwrt-packages/trunk/luci-app-cpulimit
          svn co https://github.com/haiibo/openwrt-packages/trunk/luci-app-onliner        
          sed -i 's/默认用户名密码都是root/默认用户名密码都是AdGuardHome/g' ./adguardhome/patches/default_username.patch       
          curl -fsSL  https://raw.githubusercontent.com/kiddin9/openwrt-packages/master/smartdns/Makefile > ./smartdns/Makefile
          
      - name: Push Commits
        run : |
          cd diy-ziyong
          git config --global user.email "416535868@qq.com"
          git config --global user.name "firker"
          git add . 
          git commit -m "Add changes" -a
          git push "https://firker:${{ secrets.TOKEN }}@github.com/firker/diy-ziyong.git" main
          
      - name: Delete workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 3 
